/**
 * Created by {{author}} on {{date}}.
 *
 * Controller create one: {{snakeCase type_entity}}
 */

'use strict'

const ioc = require('electrolyte');
const _ = require('lodash');

const log = ioc.create('lib/log');
const srvDocuments = require('_/services/documents');
const createDocument = srvDocuments.caseAO.{{camelCase type_entity}}.crud.create;
const ControllerFormer = require('_/lib/controller')
const utils = require('./../utils')

const CODE_TYPE_DOCUMENT = '{{snakeCase type_entity}}'

const name = 'Document.{{camelCase type_entity}}.Create'

/**
 *
 * @param {object} ctx контекст
 * @param {object} params параметры запуска обработчика
 *
 * @return {object} сохраненный документ
 */
function main (ctx, params) {
  const { document } = params.parameters

  //  Создание документа
  return createDocument(ctx, document)
}

const controller = new ControllerFormer({
  log,
  name,
  //  переопределяемые методы
  main,
  postProcessing: utils.initPostProcessing(CODE_TYPE_DOCUMENT, name)
})

module.exports = controller
